Repository: secretflow/secretflow
Catalog: docs/locales/*/LC_MESSAGES/tutorial/data_preprocessing_with_data_frame.po
Languages: zh_cn

source: Data Preprocessing with DataFrame
zh_cn: 数据预处理

source: The following codes are demos only. It’s **NOT for production** due to system security concerns, please **DO NOT** use it directly in production.
zh_cn: 注意： 以下代码仅供演示用途，在演示过程中可能会揭露部分信息。请勿直接将此示例代码用于实际生产环境中。在实际部署前，请根据您的具体需求和安全标准进行必要的修改和调整。

source: It is recommended to use `jupyter <https://jupyter.org/>`__ to run this tutorial.
zh_cn: 推荐使用 `jupyter <https://jupyter.org/>`__ 运行本教程。

source: Secretflow provides a variety of preprocessing tools to process data.
zh_cn: 隐语提供了多种预处理工具来处理数据。

source: Preparation
zh_cn: 前置准备

source: Initialize secretflow and create two parties alice and bob.
zh_cn: 初始化隐语，创建alice和bob两个参与方。

source: 💡 Before using preprocessing, you may need to get to know secretflow’s `DataFrame <../user_guide/preprocessing/DataFrame.ipynb>`__.
zh_cn: 💡 在使用预处理之前，您可以需要先了解隐语 `DataFrame <../user_guide/preprocessing/DataFrame.ipynb>`__ 。

source: Data Preparation
zh_cn: 数据准备

source: Here we use `iris <https://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_iris.html>`__ as example data.
zh_cn: 我们使用 `iris <https://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_iris.html>`__ 作为示例数据集。

source: Create a vertical partitioned DataFrame.
zh_cn: 创建垂直DataFrame。

source: You can also create a horizontal partitioned DataFrame, which works the same with vertical partitioning for subsequent steps.
zh_cn: 你也可以创建一个水平DataFrame，后续的操作对于水平和垂直DataFrame效果一样。

source: Preprocessing
zh_cn: 预处理

source: Secretflow provides missing value filling, standardization, categorical features encoding, discretization .etc, which are similar to sklearn’s preprocessing.
zh_cn: 隐语提供了缺失值填充、标准化、分类数据编码、离散化等多种预处理功能，其使用方式和sklearn的预处理一致。

source: Missing value filling
zh_cn: 缺失值填充

source: DataFrame provides the fillna method, which can fill in missing values in the same way as pandas.
zh_cn: DataFrame提供了fillna方法，可以和pandas一样对缺失值进行填充。

source: Standardization
zh_cn: 标准化

source: Scaling features to a range
zh_cn: 将特征缩放到某个范围。

source: Secretflow provides ``MinMaxScaler`` for scaling features to lie between a given minimum and maximum value. The input and output of MinMaxScaler are both ``DataFrame``.
zh_cn: 隐语提供了 `MinMaxScaler` 用于把特征缩放到最大和最小值之间。MinMaxScaler的输入和输出形式均为DataFrame。

source: Here is an example to scale ``sepal length (cm)`` to the [0, 1] range.
zh_cn: 下面是将 `sepal length (cm)` 缩放到[0, 1]范围的示例。

source: Variance scaling
zh_cn: 方差缩放

source: Secretflow provides ``StandardScaler`` for variance scaling. The input and output of StandardScaler are both DataFrames.
zh_cn: 隐语提供了 `StandardScaler` 进行方差缩放。StandardScaler的输入和输出行为均为DataFrame。

source: Here is an example to scale ``sepal length (cm)`` to unit variance.
zh_cn: 下面是一个将 `sepal length (cm)` 进行方差缩放的例子。

source: Encoding categorical features
zh_cn: 分类特征编码

source: OneHot encoding
zh_cn: 独热编码

source: Secretflow provides ``OneHotEncoder`` for OneHot encoding. The input and output of OneHotEncoder are ``DataFrame``.
zh_cn: 隐语提供了 `OneHotEncoder` 用作独热编码。 OneHotEncoder的输入和输出行为均为DataFrame。

source: Here is an example to encode target with onehot.
zh_cn: 下面是一个对target列进行独热编码的例子。

source: Label encoding
zh_cn: 标签编码

source: secretflow provides ``LabelEncoder`` for encoding target labels with value between 0 and n_classes-1. The input and output of LabelEncoder are ``DataFrame``.
zh_cn: 隐语提供了 `LabelEncoder` 用作将标签列编码至[0, 类别数 - 1]。LabelEncoder的输入输出形式均为DataFrame。

source: Here is an example to encode target to [0, n_classes-1].
zh_cn: 下面是一个对target列进行标签编码的例子。

source: Discretization
zh_cn: 离散化

source: SecretFlow provides ``KBinsDiscretizer`` for partitioning continuous features into discrete values. The input and output of KBinsDiscretizer are both ``DataFrame``.
zh_cn: 隐语提供了 `KBinsDiscretizer` 用作将连续数据切分成离散值。KBinsDiscretizer的输入输出形式均为DataFrame。

source: Here is an example to partition ``petal length (cm)`` to 5 bins.
zh_cn: 下面是一个将 `petal length (cm)` 切分成5个分桶的例子。

source: WOE encoding
zh_cn: WOE编码

source: secretflow provides ``VertWoeBinning`` to bin the features into buckets by quantile or chimerge method, and calculate the woe value and iv value in each bucket. And ``VertBinSubstitution`` can substitute the features with the woe value.
zh_cn: 隐语提供了 `VertWoeBinning` ，可以对特征按照数量或者chimerge方法进行分桶，并计算每个分桶的WOE和IV值。**VertBinSubstitution** 可以把特征值替换成WOE值。

source: Here is an example to encode features to woe.
zh_cn: 下面是一个对特征进行WOE编码的例子。

source: Ending
zh_cn: 收尾
